# Docker General Configuration
COMPOSE_PROJECT_NAME=laravel11-projects-management-system
COMPOSE_FILE=docker-compose.yml

# Network
DOMAIN_NAME=

# PHP Configuration
PHP_XDEBUG_ENABLE=false
IDE_CONFIG_SERVER_NAME=

# Postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
